@charset "UTF-8";

/* Geral */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #2c2c2c31;
}

::-webkit-scrollbar-thumb {
    background-color: #bebebf;
    border-radius: 4px;
}

@keyframes entering {
    from {
    opacity: 0;
    transform: translateY(-200px);
    }

    to {
    opacity: 1;
    transform: translateY(0);
    }
}

body {
    background-color: #121215;
    color: #eaeaea;
    font-family: 'roboto' , sans-serif;

    display: grid;
    grid-template-areas: 'profile timeline';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
} 

nav {
    padding: 64px;
    grid-area: 'timeline';

    overflow-y: scroll; 
    animation: entering 0.7s ease-in-out;
}

.memory {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 64px;

    text-decoration: none;
    
}

.memory small {
    color: #bebebf;
    font-size: 12px;
}

.memory h1 {
    font-size: 32px;
    background-image: linear-gradient(to left, #6DFF96, #6DC2D9, #A18FCE);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
}

.memory img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}

.memory div {
    width: 100%;
    height: 280px;
    overflow: hidden;
    border-radius: 8px;
}

.memory img:hover {
    transform: scale(1.1);
}

.memory p {
    font-size: 18px;
    color: #bebebf;
    line-height: 28px;
}

aside * {
    animation: entering 0.7s ease-in-out;
}

aside {
    grid-area: 'profile';

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    border-right: 1px solid;
    border-image: linear-gradient(#727275, #2c2c31) 1;

    background-image: url("./imagens/background.svg");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: auto 100%;
}

aside p {
    font-size: 32px;
    text-align: center;
}

aside span {
    font-size: 16px;
    color: #bebebf;
}

aside p strong {
    background-image: linear-gradient(to left, #6DFF96, #6DC2D9, #A18FCE);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
}

@media (max-width: 768px) {
    :root {
    font-size: 14px;
}

    body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: "profile" "timeline";
}

    aside {
    border-right: none;
    padding: 32px 12px;
}

    nav {
    overflow-y: visible;
    padding: 22px;
    }
}